"bend_room_length_multiplier"=3
"mate_room"= 0.25
"removal_room"= 0.75
"large_inner_axle_diameter"=20
"small_inner_axle_diameter"=17
"guard_thickness"=5
"spool_inner_diameter_room"=1
"32_92_spool_inner_diameter"=32
"32_92_spool_thickness"=92
"32_92_guard_diameter"=50
"32_92_extra_spool_thickness"=-5
"39_92_spool_inner_diameter"=39
"39_92_spool_thickness"=92
"39_92_guard_diameter"=60
"53_55_spool_inner_diameter"=53
"53_55_spool_thickness"=55
"53_55_guard_diameter"=75
"52_62_spool_inner_diameter"=52
"52_62_spool_thickness"=62
"52_62_guard_diameter"=75
"53_71_spool_inner_diameter"=53
"53_71_spool_thickness"=71
"53_71_guard_diameter"=75